# GRPC-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttl/grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttl/grpc/: GrpcClientApplication.kt  MainActivity.kt
app/src/main/java/com/ttl/grpc/activity/: LoginActivity.kt
app/src/main/java/com/ttl/grpc/model/: Codes.kt  ServerApi.kt
app/src/main/java/com/ttl/grpc/presenter/: LoginPresenter.kt  Presenter.kt
app/src/main/java/com/ttl/grpc/view/: LoginMvpView.kt  MvpView.kt
app/src/main/proto/: helloworld.proto  main.proto
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ttl/grpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
